# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.vdzddpjmtkwpxhfxphhn:chomacvay35@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.vdzddpjmtkwpxhfxphhn:chomacvay35@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres"
NODE_ENV="development"
# Direct connection to the database. Used for migrations
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
PORT=5000
